# Fabquiz

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/google/com/fabquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/google/com/fabquiz/: Home_Fragment.java  MainActivity.java  Result_Fragment.java  Rules_Fragment.java  Settings_Fragment.java  SplahScreen.java  Utils.java  multiplayer.java
app/src/main/java/google/com/fabquiz/Internet/: ConnectionReceiver.java  TestApplication.java
app/src/main/java/google/com/fabquiz/Login/: Edit_Profile_Fragment.java  Login.java  User.java
app/src/main/java/google/com/fabquiz/Nougat/: Constants.java  NetworkSchedulerService.java
app/src/main/java/google/com/fabquiz/ScreenshotAnswer/: CheckAnswer.java  Screenshot.java  SlidingImage_Adapter.java
app/src/main/java/google/com/fabquiz/ToastPackage/: CustomToast.java  CustomToast2.java
app/src/main/java/google/com/fabquiz/database/: CategoryC.java  CategoryViewHolder2.java  CategoryViewHolder3.java  DBAdapter.java  DBAdapter2.java  DatabaseHelper2.java  GamesCreatedByPhoneNumbers.java  GamesReceivedByPhoneNumbers.java  Helper.java  Question.java  Question2.java  Questions.java  (+4 more)
app/src/main/java/online/Category/: Category.java  CategoryViewHolder.java  Common.java  GetCategory.java  ItemClickListener.java  OnlineResult.java  Questions.java  ScrollingActivity2.java  Utils.java  get_Category.java
app/src/main/java/online/Category/subjects/: get_subjects.java
app/src/main/res/anim/: bounce.xml  bounce2.xml  left_out.xml  mytransiton2.xml  right_enter.xml  right_out.xml  shake.xml  slide_down.xml  slide_up.xml  zoom_in.xml  zoom_out.xml  zoomintimer.xml
app/src/main/res/drawable/: back_button.xml  background_dialog.xml  button.xml  button2.xml  button3.xml  button4.xml  button5.xml  button6.xml  button7.xml  button8.xml  cancel.xml  circularprogress2.xml  circularprogress3.xml  dissatisfied.xml  email.xml  home1.xml  homebutton.xml  ic_arrow_back_black_24dp.xml  logout.xml  message.xml  neutral.xml  non_active_dots.xml  profilepic.xml  questionview.xml  results.xml  satisfied.xml  shareicon.xml  sign3.xml  sign_up_button.xml  sign_up_button2.xml  text.xml  verysatisfied.xml
app/src/main/res/drawable-v24/: bg_login.xml
app/src/main/res/font/: vollkorn_bold_italic.xml
app/src/main/res/layout/: activity_check_answer.xml  activity_contact.xml  activity_get_category.xml  activity_main.xml  activity_multiplayer.xml  activity_result.xml  activity_rules.xml  activity_scrolling.xml  activity_see_challenges.xml  activity_settings.xml  activity_splash.xml  catelayout.xml  catelayout3.xml  catelayout4.xml  content_main2.xml  content_scrolling.xml  custom_toast2.xml  edit_user_profile.xml  frag_mult2.xml  fragment_get__category.xml  home.xml  main.xml  multiplayer.xml  multiplayer_home.xml  multiplayer_result2.xml  subjectslayout.xml  user_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/google/com/fabquiz/: ExampleUnitTest.java
(+14 files in other folders)
