<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/row_padding"
    android:paddingLeft="3dp"

    android:paddingTop="@dimen/row_padding"

   >

    <ImageView
        android:id="@+id/cat_image"
        android:layout_width="@dimen/thumbnail"
        android:layout_height="@dimen/thumbnail"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/row_padding" />

    <TextView
        android:id="@+id/cat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cat_image"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/contact_name"
        android:layout_centerVertical="true"
        android:textSize="16sp" />



    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/results"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
android:layout_marginEnd="5dp"
        android:padding="2dp"
        android:textColor="@color/cardview_light_background"
        android:layout_marginRight="5dp" />

</RelativeLayout>